Package: simplenotes-gtk
Version: 1.2.0
Architecture: amd64
Maintainer: MemuGG64 <memugg64@users.noreply.github.com>
Depends: python3, python3-gi, python3-gi-cairo, gir1.2-gtk-3.0, gir1.2-pango-1.0, gir1.2-gdkpixbuf-2.0
Filename: ./simplenotes-gtk_1.2.0_amd64.deb
Size: 54970
MD5sum: 4018b9bc92c7a3b52d61eadcde65fea2
SHA1: 538cd733ceceebb95af81a9deb9e1c8bde8ab2e2
SHA256: 0c610d9c9269b6f4fc9a4ffc27aeed54b45838cfaa6c6aa2549231a7b699c9f6
Section: utils
Priority: optional
Description: Minimalist note-taking app
 A simple, fast note-taking application with support for text notes,
 to-do lists, markdown rendering, image embedding, and more.

